@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow: #f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--yellow);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}

body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: 2rem 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;  
}

.btn i{
    padding: 0 0.5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--yellow);
}

.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: var(--yellow);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color: #fff;
}

/* header .user .post{
    font-size: 2rem;
    color: #eee;
} */

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--yellow);
}

header .social a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 .9rem;
}

header .social a:hover{
    color: var(--yellow);
}

#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color: #fff;
}

.home h1{
    font-size: 5rem;
    color: #fff;
}

.home h1 span{
    color: var(--yellow);
}

.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    text-transform: none;
} 

/* Education Section */

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 50rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.5rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);
}

/* Experience */

.experience .experience-container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.experience .experience-container .experience-item{
    width: 30rem;
    height: 25rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    background-color: #fff;
    padding: 3rem;
}

.experience .experience-container .experience-item span{
    font-size: 1.3rem;
    border-radius: 5rem;
    padding: .5rem .5rem;
}

.experience .experience-container .experience-item i{
    font-size: 2rem;
    color: var(--yellow);
}

.experience .experience-container .experience-item h3{
    font-size: 2.5rem;
    margin-top: 1rem;
}

.experience .experience-container .experience-item h4{
    font-size: 1.3rem;
}

.experience .experience-container .experience-item ul{
    font-size: 1.5rem;
    padding-left: 1.5rem;
    margin-top: 1.5rem;
}

/* Skills */

.skills .skills-display{
    width: 100%;
    padding: 8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.skills .skills-display .skill-progress{
    width: 50rem;
    height: 5rem;
    background-color: #fff;
    border-radius: 2rem;
    /*box-shadow: 1px 1px 2px 1px #545454; */
    margin: 25px;
    overflow: hidden;
}

.skills .skills-display .skill-progress > div{
    border-radius: 20px 0px 0px 20px;
}

.skills .skills-display .skill-progress > div:hover{
    box-shadow: 3px 3px 10px 2px rgba(78, 78, 78, 0.5); 
}

.skill-name {
    display: flex;
    align-items: center; 
    justify-content: center; 
}


.skill-name span{
    color: #fff;
    font-size: 2.5rem;
    margin-top: 10px;
    font-weight: 600;
}

.color{
    background-color: var(--yellow);
}

.percent{
    height: inherit;
    width: 100%;
}

/* Portfolio */

.portfolio .portfolio-container{
    padding: 5rem;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.portfolio .portfolio-container .portfolio-item{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .portfolio-container .portfolio-item .image img{
    width: 100%;
    border-radius: 1rem;
}

.portfolio .portfolio-container .portfolio-item .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.6s;
    border-radius: 1rem;
    visibility: hidden;
}

.portfolio .portfolio-container .portfolio-item:hover .details{
    transform: scale(1);
    visibility: visible;
}

.portfolio .portfolio-container .portfolio-item .details h4{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.portfolio .portfolio-container .portfolio-item .details p{
    color: #eee;
    font-size: 1.5rem; 
    text-transform: none;   
}

.portfolio .portfolio-container .portfolio-item .details a{
    text-decoration: none;
    display: inline-block;
    background-color: #fff;
    font-size: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    color: var(--yellow);
    line-height: 46px;
    transition: 0.4s;
}

.portfolio .portfolio-container .portfolio-item .details a:hover{
    background-color: #222;
    color: #fff;
}

/* Achievements Section */

.achievements .achievement-container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.achievements .achievement-container .achievement-item{
    width: 30rem;
    height: 25rem;
    margin: 4rem 1rem;
    background-color: #fff;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.achievements .achievement-container .achievement-item #trophy{
    width: 50px;
    height: 50px;
    background-color: var(--yellow);
    border-radius: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.achievements .achievement-container .achievement-item #trophy i{
    color: #fff;
    font-size: 3rem;
    margin-top: 1rem;
}

.achievements .achievement-container .achievement-item p{
    font-size: 1.5rem;
    margin-top: 3rem; 
    font-weight: 600;
}

.achievements .achievement-container .achievement-item i{
    color: var(--yellow);
    margin-top: 2rem;
    font-size: 2rem;
}


/* Contact Section */

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding: 1.6rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;

}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info #email{
    text-transform: lowercase;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}

.top{
    position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 100;
    display: none;
}

.top img{
    height: 75px;
}



























/* media queries */

@media (max-width: 1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 991px){

    header{
        left: -120%;
    }

    #menu{
        display: block;
    }

    header.toggle{
        left: 0%;
    }

    body{
        padding: 0;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 3rem;
    }
}

@media (max-width: 768px){

    html{
        font-size: 50%;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }

    .portfolio-item{
        padding: 3rem;
    }
    
}

@media (max-width: 400px){

    header{
        width: 100vw;
    }

    .education .box-container .box{
        width: 100%;
    }

    .contact .row form{
        margin: 3rem 0 ;
    }

    .portfolio .portfolio-container {
        grid-gap: 15px;
    }

    .portfolio-item{
        padding: 3rem;
    }
    
    .portfolio .portfolio-container .portfolio-item .details h4 {
        font-size: 1.2rem;
    }
    
    .portfolio .portfolio-container .portfolio-item .details p {
        font-size: 1rem;
    }
    
    .portfolio .portfolio-container .portfolio-item .details a {
        font-size: 1.2rem;
        width: 3.5rem;
        height: 3.5rem;
        line-height: 36px;
    }

}
